Assets/Texts/Stage/stage_1.json (before)
{
    "list": [
        {
            "id": "intro_main",
            "type": 1,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.05, 0, 2, 3, 3, 180, 1],
            "time": [12, 39.6],
            "commands": [
                {
                    "time": 12,
                    "command": "Spin.Linear",
                    "args": [5]
                },
                {
                    "time": 12,
                    "command": "Blink.On",
                    "args": [0.5, 0.5, 0.57]
                },
                {
                    "time": 27.6,
                    "command": "Blink.Off",
                    "args": []
                },
                {
                    "time": 28,
                    "command": "Spin.Smooth",
                    "args": [5, 0, 2]
                },
                {
                    "time": 30,
                    "command": "Spin.Smooth",
                    "args": [0, -72, 6]
                }
            ]
        },
        {
            "id": "phase_1_main",
            "type": 1,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.2, 0, 16, 6.66, 6.66, 360, 1],
            "time": [40.2, 71.8],
            "commands": [
                {
                    "time": 40.2,
                    "command": "Spin.Linear",
                    "args": [16.66]
                },
                {
                    "time": 70,
                    "command": "Spin.Smooth",
                    "args": [16.66, 66.66, 2]
                }
            ]
        },
        {
            "id": "phase_1_wall_1",
            "type": 3,
            "position": [-8, 7, 0],
            "rotation": [0, 0, -80],
            "args": [0.1, 0, 6, 0],
            "time": [54, 72],
            "commands": [
                {
                    "time": 55,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_2",
            "type": 3,
            "position": [8, -7, 0],
            "rotation": [0, 0, 100],
            "args": [0.1, 0, 6, 0],
            "time": [54, 72],
            "commands": [
                {
                    "time": 55,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_3",
            "type": 3,
            "position": [-7, -8, 0],
            "rotation": [0, 0, 10],
            "args": [0.1, 0, 6, 0],
            "time": [62, 72],
            "commands": [
                {
                    "time": 63,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_4",
            "type": 3,
            "position": [7, 8, 0],
            "rotation": [0, 0, 190],
            "args": [0.1, 0, 6, 0],
            "time": [62, 72],
            "commands": [
                {
                    "time": 63,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_laser_1_1",
            "type": 4,
            "position": [40, 0, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.2, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_1_2",
            "type": 4,
            "position": [-40, 3, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.7, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_1_3",
            "type": 4,
            "position": [-40, -3, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.7, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_1",
            "type": 5,
            "position": [40, 3.75, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.2, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_2",
            "type": 5,
            "position": [-40, 2.25, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.4, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_3",
            "type": 5,
            "position": [40, 0.75, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.6, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_4",
            "type": 5,
            "position": [-40, -0.75, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_5",
            "type": 5,
            "position": [40, -2.25, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.9, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_6",
            "type": 5,
            "position": [-40, -3.75, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.1, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_1",
            "type": 4,
            "position": [0, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.9, 1, 300, 300, 0, 1],
            "time": [74.2, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_2",
            "type": 4,
            "position": [3, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_3",
            "type": 4,
            "position": [-3, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_1",
            "type": 5,
            "position": [3.75, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.2, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_2",
            "type": 5,
            "position": [2.25, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.4, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_3",
            "type": 5,
            "position": [0.75, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.6, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_4",
            "type": 5,
            "position": [-0.75, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.7, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_5",
            "type": 5,
            "position": [-2.25, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.9, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_6",
            "type": 5,
            "position": [-3.75, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [76.1, 77],
            "commands": []
        },
        {
            "id": "phase_1_finale_1",
            "type": 1,
            "position": [-5, 5, 0],
            "rotation": [0, 0, 315],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_2",
            "type": 1,
            "position": [5, 5, 0],
            "rotation": [0, 0, 225],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_3",
            "type": 1,
            "position": [5, -5, 0],
            "rotation": [0, 0, 135],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_4",
            "type": 1,
            "position": [-5, -5, 0],
            "rotation": [0, 0, 45],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": [
                {
                    "time": 80.15,
                    "command": "Clear.All",
                    "args": []
                }
            ]
        },
        {
            "id": "phase_2_main_1",
            "type": 6,
            "position": [-5, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_2",
            "type": 6,
            "position": [-4, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_3",
            "type": 6,
            "position": [-3, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_4",
            "type": 6,
            "position": [-2, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_5",
            "type": 6,
            "position": [-1, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_6",
            "type": 6,
            "position": [0, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_7",
            "type": 6,
            "position": [1, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_8",
            "type": 6,
            "position": [2, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_9",
            "type": 6,
            "position": [3, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_10",
            "type": 6,
            "position": [4, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_11",
            "type": 6,
            "position": [5, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_sub_1_1",
            "type": 6,
            "position": [5.5, 0, 0],
            "rotation": [0, 0, 180],
            "args": [0.3, 0, 2, 3, 4, 75, 0],
            "time": [88, 96.2],
            "commands": []
        },
        {
            "id": "phase_2_sub_1_2",
            "type": 6,
            "position": [-5.5, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.3, 0, 2, 3, 4, 75, 0],
            "time": [88, 96.2],
            "commands": []
        },
        {
            "id": "phase_2_sub_2_1",
            "type": 6,
            "position": [-4.5, 4.5, 0],
            "rotation": [0, 0, -90],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [96.2, 100.6],
            "commands": [
                {
                    "time": 96.2,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_2",
            "type": 6,
            "position": [4.5, 4.5, 0],
            "rotation": [0, 0, 180],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [100.6, 105],
            "commands": [
                {
                    "time": 100.6,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_3",
            "type": 6,
            "position": [4.5, -4.5, 0],
            "rotation": [0, 0, 90],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [105, 109.4],
            "commands": [
                {
                    "time": 105,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_4",
            "type": 6,
            "position": [-4.5, -4.5, 0],
            "rotation": [0, 0, 0],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [109.4, 112.2],
            "commands": [
                {
                    "time": 109.4,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        }
    ]
}

Assets/Texts/Stage/stage_1.json (after)
{
    "list": [
        {
            "id": "intro_main",
            "type": 1,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.05, 0, 2, 3, 3, 180, 1],
            "time": [12, 39.6],
            "commands": [
                {
                    "time": 12,
                    "command": "Spin.Linear",
                    "args": [5]
                },
                {
                    "time": 12,
                    "command": "Blink.On",
                    "args": [0.5, 0.5, 0.57]
                },
                {
                    "time": 27.6,
                    "command": "Blink.Off",
                    "args": []
                },
                {
                    "time": 28,
                    "command": "Spin.Smooth",
                    "args": [5, 0, 2]
                },
                {
                    "time": 30,
                    "command": "Spin.Smooth",
                    "args": [0, -72, 6]
                }
            ]
        },
        {
            "id": "phase_1_main",
            "type": 1,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.2, 0, 16, 6.66, 6.66, 360, 1],
            "time": [40.2, 71.8],
            "commands": [
                {
                    "time": 40.2,
                    "command": "Spin.Linear",
                    "args": [16.66]
                },
                {
                    "time": 70,
                    "command": "Spin.Smooth",
                    "args": [16.66, 66.66, 2]
                }
            ]
        },
        {
            "id": "phase_1_wall_1",
            "type": 3,
            "position": [-8, 7, 0],
            "rotation": [0, 0, -80],
            "args": [0.1, 0, 6, 0],
            "time": [54, 72],
            "commands": [
                {
                    "time": 55,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_2",
            "type": 3,
            "position": [8, -7, 0],
            "rotation": [0, 0, 100],
            "args": [0.1, 0, 6, 0],
            "time": [54, 72],
            "commands": [
                {
                    "time": 55,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_3",
            "type": 3,
            "position": [-7, -8, 0],
            "rotation": [0, 0, 10],
            "args": [0.1, 0, 6, 0],
            "time": [62, 72],
            "commands": [
                {
                    "time": 63,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_wall_4",
            "type": 3,
            "position": [7, 8, 0],
            "rotation": [0, 0, 190],
            "args": [0.1, 0, 6, 0],
            "time": [62, 72],
            "commands": [
                {
                    "time": 63,
                    "command": "Move.Smooth",
                    "args": [90, 0.8, -0.8, 11]
                }
            ]
        },
        {
            "id": "phase_1_laser_1_1",
            "type": 4,
            "position": [40, 0, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.2, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_1_2",
            "type": 4,
            "position": [-40, 3, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.7, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_1_3",
            "type": 4,
            "position": [-40, -3, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [72.7, 73],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_1",
            "type": 5,
            "position": [40, 3.75, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.2, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_2",
            "type": 5,
            "position": [-40, 2.25, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.4, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_3",
            "type": 5,
            "position": [40, 0.75, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.6, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_4",
            "type": 5,
            "position": [-40, -0.75, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_5",
            "type": 5,
            "position": [40, -2.25, 0],
            "rotation": [0, 0, 180],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [73.9, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_2_6",
            "type": 5,
            "position": [-40, -3.75, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.1, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_1",
            "type": 4,
            "position": [0, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.9, 1, 300, 300, 0, 1],
            "time": [74.2, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_2",
            "type": 4,
            "position": [3, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_3_3",
            "type": 4,
            "position": [-3, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [74.7, 75],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_1",
            "type": 5,
            "position": [3.75, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.2, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_2",
            "type": 5,
            "position": [2.25, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.4, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_3",
            "type": 5,
            "position": [0.75, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.6, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_4",
            "type": 5,
            "position": [-0.75, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.7, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_5",
            "type": 5,
            "position": [-2.25, 40, 0],
            "rotation": [0, 0, 270],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [75.9, 77],
            "commands": []
        },
        {
            "id": "phase_1_laser_4_6",
            "type": 5,
            "position": [-3.75, -40, 0],
            "rotation": [0, 0, 90],
            "args": [10, 9.99, 1, 300, 300, 0, 1],
            "time": [76.1, 77],
            "commands": []
        },
        {
            "id": "phase_1_finale_1",
            "type": 1,
            "position": [-5, 5, 0],
            "rotation": [0, 0, 315],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_2",
            "type": 1,
            "position": [5, 5, 0],
            "rotation": [0, 0, 225],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_3",
            "type": 1,
            "position": [5, -5, 0],
            "rotation": [0, 0, 135],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.17],
            "commands": []
        },
        {
            "id": "phase_1_finale_4",
            "type": 1,
            "position": [-5, -5, 0],
            "rotation": [0, 0, 45],
            "args": [0.5, 0, 10, 5, 5, 90, 1],
            "time": [76, 80.19],
            "commands": [
                {
                    "time": 80.15,
                    "command": "Clear.All",
                    "args": []
                }
            ]
        },
        {
            "id": "phase_2_main_1",
            "type": 6,
            "position": [-5, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_2",
            "type": 6,
            "position": [-4, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_3",
            "type": 6,
            "position": [-3, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_4",
            "type": 6,
            "position": [-2, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_5",
            "type": 6,
            "position": [-1, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_6",
            "type": 6,
            "position": [0, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_7",
            "type": 6,
            "position": [1, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_8",
            "type": 6,
            "position": [2, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_9",
            "type": 6,
            "position": [3, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_10",
            "type": 6,
            "position": [4, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_main_11",
            "type": 6,
            "position": [5, 5.5, 0],
            "rotation": [0, 0, 270],
            "args": [1, 0, 2, 1.25, 1.75, 25, 0],
            "time": [80.2, 110],
            "commands": []
        },
        {
            "id": "phase_2_sub_1_1",
            "type": 6,
            "position": [5.5, 0, 0],
            "rotation": [0, 0, 180],
            "args": [0.3, 0, 2, 3, 4, 75, 0],
            "time": [88, 96.2],
            "commands": []
        },
        {
            "id": "phase_2_sub_1_2",
            "type": 6,
            "position": [-5.5, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.3, 0, 2, 3, 4, 75, 0],
            "time": [88, 96.2],
            "commands": []
        },
        {
            "id": "phase_2_sub_2_1",
            "type": 6,
            "position": [-4.5, 4.5, 0],
            "rotation": [0, 0, -90],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [96.2, 100.6],
            "commands": [
                {
                    "time": 96.2,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_2",
            "type": 6,
            "position": [4.5, 4.5, 0],
            "rotation": [0, 0, 180],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [100.6, 105],
            "commands": [
                {
                    "time": 100.6,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_3",
            "type": 6,
            "position": [4.5, -4.5, 0],
            "rotation": [0, 0, 90],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [105, 109.4],
            "commands": [
                {
                    "time": 105,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_2_sub_2_4",
            "type": 6,
            "position": [-4.5, -4.5, 0],
            "rotation": [0, 0, 0],
            "args": [0.2, 0, 1, 3, 4, 20, 0],
            "time": [109.4, 112.2],
            "commands": [
                {
                    "time": 109.4,
                    "command": "Move.Linear",
                    "args": [90, 2]
                }
            ]
        },
        {
            "id": "phase_3_death_trigger_1",
            "type": 8,
            "position": [0, 3.25, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 0, 0, 0, 0],
            "time": [116.2, 116.5],
            "commands": []
        },
        {
            "id": "phase_3_death_trigger_2",
            "type": 8,
            "position": [0, -3.25, 0],
            "rotation": [0, 0, 0],
            "args": [10, 9.99, 1, 0, 0, 0, 0],
            "time": [116.2, 116.5],
            "commands": []
        },
        {
            "id": "phase_3_small_bullet",
            "type": 7,
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.5, 0.49, 18, 3, 3, 360, 1],
            "time": [120.2, 120.8],
            "commands": [
                {
                    "time": 120.2,
                    "command": "Spin.Linear",
                    "args": [20]
                }
            ]
        },
        {
            "id": "phase_3_finale_1",
            "type": 7,
            "position": [7, 0, 0],
            "rotation": [0, 0, 180],
            "args": [0.5, 0, 2, 2, 3.5, 30, 0],
            "time": [126.2, 159.5],
            "commands": []
        },
        {
            "id": "phase_3_finale_2",
            "type": 7,
            "position": [-7, 0, 0],
            "rotation": [0, 0, 0],
            "args": [0.5, 0, 2, 2, 3.5, 30, 0],
            "time": [134, 159.5],
            "commands": []
        },
        {
            "id": "phase_3_finale_3",
            "type": 7,
            "position": [0, 7, 0],
            "rotation": [0, 0, 270],
            "args": [0.5, 0, 4, 2, 3, 100, 0],
            "time": [141, 159.5],
            "commands": []
        },
        {
            "id": "phase_3_finale_4",
            "type": 7,
            "position": [0, -7, 0],
            "rotation": [0, 0, 90],
            "args": [0.5, 0, 4, 2, 3, 100, 0],
            "time": [149, 159.53],
            "commands": [
                {
                    "time": 159.5,
                    "command": "Clear.All",
                    "args": []
                }
            ]
        }
    ]
}

Assets/Texts/Stage/stage_1.json (diff)
@@ -310,7 +310,7 @@
             "position": [-5, -5, 0],
             "rotation": [0, 0, 45],
             "args": [0.5, 0, 10, 5, 5, 90, 1],
-            "time": [76, 80.17],
+            "time": [76, 80.19],
             "commands": [
                 {
                     "time": 80.15,
@@ -493,6 +493,81 @@
                     "time": 109.4,
                     "command": "Move.Linear",
                     "args": [90, 2]
+                }
+            ]
+        },
+        {
+            "id": "phase_3_death_trigger_1",
+            "type": 8,
+            "position": [0, 3.25, 0],
+            "rotation": [0, 0, 0],
+            "args": [10, 9.99, 1, 0, 0, 0, 0],
+            "time": [116.2, 116.5],
+            "commands": []
+        },
+        {
+            "id": "phase_3_death_trigger_2",
+            "type": 8,
+            "position": [0, -3.25, 0],
+            "rotation": [0, 0, 0],
+            "args": [10, 9.99, 1, 0, 0, 0, 0],
+            "time": [116.2, 116.5],
+            "commands": []
+        },
+        {
+            "id": "phase_3_small_bullet",
+            "type": 7,
+            "position": [0, 0, 0],
+            "rotation": [0, 0, 0],
+            "args": [0.5, 0.49, 18, 3, 3, 360, 1],
+            "time": [120.2, 120.8],
+            "commands": [
+                {
+                    "time": 120.2,
+                    "command": "Spin.Linear",
+                    "args": [20]
+                }
+            ]
+        },
+        {
+            "id": "phase_3_finale_1",
+            "type": 7,
+            "position": [7, 0, 0],
+            "rotation": [0, 0, 180],
+            "args": [0.5, 0, 2, 2, 3.5, 30, 0],
+            "time": [126.2, 159.5],
+            "commands": []
+        },
+        {
+            "id": "phase_3_finale_2",
+            "type": 7,
+            "position": [-7, 0, 0],
+            "rotation": [0, 0, 0],
+            "args": [0.5, 0, 2, 2, 3.5, 30, 0],
+            "time": [134, 159.5],
+            "commands": []
+        },
+        {
+            "id": "phase_3_finale_3",
+            "type": 7,
+            "position": [0, 7, 0],
+            "rotation": [0, 0, 270],
+            "args": [0.5, 0, 4, 2, 3, 100, 0],
+            "time": [141, 159.5],
+            "commands": []
+        },
+        {
+            "id": "phase_3_finale_4",
+            "type": 7,
+            "position": [0, -7, 0],
+            "rotation": [0, 0, 90],
+            "args": [0.5, 0, 4, 2, 3, 100, 0],
+            "time": [149, 159.53],
+            "commands": [
+                {
+                    "time": 159.5,
+                    "command": "Clear.All",
+                    "args": []
                 }
             ]
         }
