Assets/Texts/Stage/stage_1_art.json (before)
{
    "list": [
        {
            "id": "title",
            "position": [0, 100, 0],
            "rotation": [0, 0, 0],
            "type": 1,
            "needCanvas": true,
            "start": 0,
            "end": 12
        },
        {
            "id": "title_bgm",
            "position": [175, 60, 0],
            "rotation": [0, 0, 0],
            "type": 2,
            "needCanvas": true,
            "start": 4.3,
            "end": 12
        },
        {
            "id": "title_game",
            "position": [175, 35, 0],
            "rotation": [0, 0, 0],
            "type": 3,
            "needCanvas": true,
            "start": 8.3,
            "end": 12
        },
        {
            "id": "phase1_laser_warning_1_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.2,
            "end": 72.2
        },
        {
            "id": "phase1_laser_warning_1_2",
            "position": [0, 3, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.7,
            "end": 72.7
        },
        {
            "id": "phase1_laser_warning_1_3",
            "position": [0, -3, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.7,
            "end": 72.7
        },
        {
            "id": "phase1_laser_warning_2_1",
            "position": [0, 3.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.2,
            "end": 73.2
        },
        {
            "id": "phase1_laser_warning_2_2",
            "position": [0, 2.25, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.4,
            "end": 73.4
        },
        {
            "id": "phase1_laser_warning_2_3",
            "position": [0, 0.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.6,
            "end": 73.6
        },
        {
            "id": "phase1_laser_warning_2_4",
            "position": [0, -0.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.7,
            "end": 73.7
        },
        {
            "id": "phase1_laser_warning_2_5",
            "position": [0, -2.25, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.9,
            "end": 73.9
        },
        {
            "id": "phase1_laser_warning_2_6",
            "position": [0, -3.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 73.1,
            "end": 74.1
        },
        {
            "id": "phase1_laser_warning_3_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.2,
            "end": 74.2
        },
        {
            "id": "phase1_laser_warning_3_2",
            "position": [3, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.7,
            "end": 74.7
        },
        {
            "id": "phase1_laser_warning_3_3",
            "position": [-3, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.7,
            "end": 74.7
        },
        {
            "id": "phase1_laser_warning_4_1",
            "position": [3.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.2,
            "end": 75.2
        },
        {
            "id": "phase1_laser_warning_4_2",
            "position": [2.25, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.4,
            "end": 75.4
        },
        {
            "id": "phase1_laser_warning_4_3",
            "position": [0.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.6,
            "end": 75.6
        },
        {
            "id": "phase1_laser_warning_4_4",
            "position": [-0.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.7,
            "end": 75.7
        },
        {
            "id": "phase1_laser_warning_4_5",
            "position": [-2.25, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.9,
            "end": 75.9
        },
        {
            "id": "phase1_laser_warning_4_6",
            "position": [-3.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 75.1,
            "end": 76.1
        },
        {
            "id": "phase1_finale_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.2,
            "end": 76.3
        },
        {
            "id": "phase1_finale_2",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.4,
            "end": 76.5
        },
        {
            "id": "phase1_finale_3",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.58,
            "end": 76.62
        },
        {
            "id": "phase1_finale_4",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.66,
            "end": 76.7
        },
        {
            "id": "phase1_finale_5",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.74,
            "end": 76.78
        },
        {
            "id": "phase1_finale_6",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.89,
            "end": 76.99
        },
        {
            "id": "phase1_finale_7",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.08,
            "end": 77.12
        },
        {
            "id": "phase1_finale_8",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.16,
            "end": 77.2
        },
        {
            "id": "phase1_finale_9",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.24,
            "end": 77.28
        },
        {
            "id": "phase1_finale_10",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.37,
            "end": 77.47
        },
        {
            "id": "phase1_finale_11",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.54,
            "end": 77.6
        },
        {
            "id": "phase1_finale_12",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.62,
            "end": 77.68
        },
        {
            "id": "phase1_finale_13",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.7,
            "end": 77.76
        },
        {
            "id": "phase1_finale_14",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.87,
            "end": 77.97
        },
        {
            "id": "phase1_finale_15",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.03,
            "end": 78.09
        },
        {
            "id": "phase1_finale_16",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.12,
            "end": 78.18
        },
        {
            "id": "phase1_finale_17",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.2,
            "end": 78.26
        },
        {
            "id": "phase1_finale_18",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.28,
            "end": 78.34
        },
        {
            "id": "phase1_finale_19",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.37,
            "end": 78.43
        },
        {
            "id": "phase1_finale_20",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.45,
            "end": 78.51
        },
        {
            "id": "phase1_finale_21",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.53,
            "end": 78.6
        },
        {
            "id": "phase1_finale_22",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.62,
            "end": 78.68
        },
        {
            "id": "phase1_finale_23",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.7,
            "end": 78.77
        },
        {
            "id": "phase1_finale_24",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.79,
            "end": 78.85
        },
        {
            "id": "phase1_finale_25",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.87,
            "end": 78.93
        },
        {
            "id": "phase1_finale_26",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.95,
            "end": 79.02
        },
        {
            "id": "phase1_finale_27",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.04,
            "end": 79.1
        },
        {
            "id": "phase1_finale_28",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.12,
            "end": 79.18
        },
        {
            "id": "phase1_finale_29",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.2,
            "end": 79.26
        },
        {
            "id": "phase1_finale_30",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.29,
            "end": 79.34
        },
        {
            "id": "phase1_finale_31",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.37,
            "end": 79.43
        },
        {
            "id": "phase1_finale_32",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.45,
            "end": 79.51
        },
        {
            "id": "phase1_finale_33",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.54,
            "end": 79.6
        },
        {
            "id": "phase1_finale_34",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.62,
            "end": 79.69
        },
        {
            "id": "phase1_finale_35",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.7,
            "end": 79.76
        },
        {
            "id": "phase1_finale_36",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.79,
            "end": 79.85
        },
        {
            "id": "phase1_finale_37",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.87,
            "end": 79.93
        },
        {
            "id": "phase1_finale_38",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.95,
            "end": 80.01
        },
        {
            "id": "phase1_finale_39",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 80.04,
            "end": 80.1
        },
        {
            "id": "phase1_finale_40",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 80.12,
            "end": 80.18
        }
    ]
}

Assets/Texts/Stage/stage_1_art.json (after)
{
    "list": [
        {
            "id": "title",
            "position": [0, 100, 0],
            "rotation": [0, 0, 0],
            "type": 1,
            "needCanvas": true,
            "start": 0,
            "end": 12
        },
        {
            "id": "title_bgm",
            "position": [175, 60, 0],
            "rotation": [0, 0, 0],
            "type": 2,
            "needCanvas": true,
            "start": 4.3,
            "end": 12
        },
        {
            "id": "title_game",
            "position": [175, 35, 0],
            "rotation": [0, 0, 0],
            "type": 3,
            "needCanvas": true,
            "start": 8.3,
            "end": 12
        },
        {
            "id": "phase1_laser_warning_1_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.2,
            "end": 72.2
        },
        {
            "id": "phase1_laser_warning_1_2",
            "position": [0, 3, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.7,
            "end": 72.7
        },
        {
            "id": "phase1_laser_warning_1_3",
            "position": [0, -3, 0],
            "rotation": [0, 0, 0],
            "type": 4,
            "needCanvas": false,
            "start": 71.7,
            "end": 72.7
        },
        {
            "id": "phase1_laser_warning_2_1",
            "position": [0, 3.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.2,
            "end": 73.2
        },
        {
            "id": "phase1_laser_warning_2_2",
            "position": [0, 2.25, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.4,
            "end": 73.4
        },
        {
            "id": "phase1_laser_warning_2_3",
            "position": [0, 0.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.6,
            "end": 73.6
        },
        {
            "id": "phase1_laser_warning_2_4",
            "position": [0, -0.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.7,
            "end": 73.7
        },
        {
            "id": "phase1_laser_warning_2_5",
            "position": [0, -2.25, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 72.9,
            "end": 73.9
        },
        {
            "id": "phase1_laser_warning_2_6",
            "position": [0, -3.75, 0],
            "rotation": [0, 0, 0],
            "type": 5,
            "needCanvas": false,
            "start": 73.1,
            "end": 74.1
        },
        {
            "id": "phase1_laser_warning_3_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.2,
            "end": 74.2
        },
        {
            "id": "phase1_laser_warning_3_2",
            "position": [3, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.7,
            "end": 74.7
        },
        {
            "id": "phase1_laser_warning_3_3",
            "position": [-3, 0, 0],
            "rotation": [0, 0, 90],
            "type": 4,
            "needCanvas": false,
            "start": 73.7,
            "end": 74.7
        },
        {
            "id": "phase1_laser_warning_4_1",
            "position": [3.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.2,
            "end": 75.2
        },
        {
            "id": "phase1_laser_warning_4_2",
            "position": [2.25, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.4,
            "end": 75.4
        },
        {
            "id": "phase1_laser_warning_4_3",
            "position": [0.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.6,
            "end": 75.6
        },
        {
            "id": "phase1_laser_warning_4_4",
            "position": [-0.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.7,
            "end": 75.7
        },
        {
            "id": "phase1_laser_warning_4_5",
            "position": [-2.25, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 74.9,
            "end": 75.9
        },
        {
            "id": "phase1_laser_warning_4_6",
            "position": [-3.75, 0, 0],
            "rotation": [0, 0, 90],
            "type": 5,
            "needCanvas": false,
            "start": 75.1,
            "end": 76.1
        },
        {
            "id": "phase1_finale_1",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.2,
            "end": 76.3
        },
        {
            "id": "phase1_finale_2",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.4,
            "end": 76.5
        },
        {
            "id": "phase1_finale_3",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.58,
            "end": 76.62
        },
        {
            "id": "phase1_finale_4",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.66,
            "end": 76.7
        },
        {
            "id": "phase1_finale_5",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.74,
            "end": 76.78
        },
        {
            "id": "phase1_finale_6",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 76.89,
            "end": 76.99
        },
        {
            "id": "phase1_finale_7",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.08,
            "end": 77.12
        },
        {
            "id": "phase1_finale_8",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.16,
            "end": 77.2
        },
        {
            "id": "phase1_finale_9",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.24,
            "end": 77.28
        },
        {
            "id": "phase1_finale_10",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.37,
            "end": 77.47
        },
        {
            "id": "phase1_finale_11",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.54,
            "end": 77.6
        },
        {
            "id": "phase1_finale_12",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.62,
            "end": 77.68
        },
        {
            "id": "phase1_finale_13",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.7,
            "end": 77.76
        },
        {
            "id": "phase1_finale_14",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 77.87,
            "end": 77.97
        },
        {
            "id": "phase1_finale_15",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.03,
            "end": 78.09
        },
        {
            "id": "phase1_finale_16",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.12,
            "end": 78.18
        },
        {
            "id": "phase1_finale_17",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.2,
            "end": 78.26
        },
        {
            "id": "phase1_finale_18",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.28,
            "end": 78.34
        },
        {
            "id": "phase1_finale_19",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.37,
            "end": 78.43
        },
        {
            "id": "phase1_finale_20",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.45,
            "end": 78.51
        },
        {
            "id": "phase1_finale_21",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.53,
            "end": 78.6
        },
        {
            "id": "phase1_finale_22",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.62,
            "end": 78.68
        },
        {
            "id": "phase1_finale_23",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.7,
            "end": 78.77
        },
        {
            "id": "phase1_finale_24",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.79,
            "end": 78.85
        },
        {
            "id": "phase1_finale_25",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.87,
            "end": 78.93
        },
        {
            "id": "phase1_finale_26",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 78.95,
            "end": 79.02
        },
        {
            "id": "phase1_finale_27",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.04,
            "end": 79.1
        },
        {
            "id": "phase1_finale_28",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.12,
            "end": 79.18
        },
        {
            "id": "phase1_finale_29",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.2,
            "end": 79.26
        },
        {
            "id": "phase1_finale_30",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.29,
            "end": 79.34
        },
        {
            "id": "phase1_finale_31",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.37,
            "end": 79.43
        },
        {
            "id": "phase1_finale_32",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.45,
            "end": 79.51
        },
        {
            "id": "phase1_finale_33",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.54,
            "end": 79.6
        },
        {
            "id": "phase1_finale_34",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.62,
            "end": 79.69
        },
        {
            "id": "phase1_finale_35",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.7,
            "end": 79.76
        },
        {
            "id": "phase1_finale_36",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.79,
            "end": 79.85
        },
        {
            "id": "phase1_finale_37",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.87,
            "end": 79.93
        },
        {
            "id": "phase1_finale_38",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 79.95,
            "end": 80.01
        },
        {
            "id": "phase1_finale_39",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 80.04,
            "end": 80.1
        },
        {
            "id": "phase1_finale_40",
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "type": 6,
            "needCanvas": false,
            "start": 80.12,
            "end": 80.18
        },
        {
            "id": "phase3_trigger_warning_1",
            "position": [0, 3.25, 0],
            "rotation": [0, 0, 0],
            "type": 7,
            "needCanvas": false,
            "start": 113.2,
            "end": 116.3
        },
        {
            "id": "phase3_trigger_warning_2",
            "position": [0, -3.25, 0],
            "rotation": [0, 0, 0],
            "type": 7,
            "needCanvas": false,
            "start": 113.2,
            "end": 116.3
        }
    ]
}

Assets/Texts/Stage/stage_1_art.json (diff)
@@ -548,6 +548,24 @@
             "needCanvas": false,
             "start": 80.12,
             "end": 80.18
+        },
+        {
+            "id": "phase3_trigger_warning_1",
+            "position": [0, 3.25, 0],
+            "rotation": [0, 0, 0],
+            "type": 7,
+            "needCanvas": false,
+            "start": 113.2,
+            "end": 116.3
+        },
+        {
+            "id": "phase3_trigger_warning_2",
+            "position": [0, -3.25, 0],
+            "rotation": [0, 0, 0],
+            "type": 7,
+            "needCanvas": false,
+            "start": 113.2,
+            "end": 116.3
         }
     ]
 }
